afef6734802ee6c19677a3e11de0f0e6
::res://::1749329345
export_presets.cfg::TextFile::-1::1749329345::0::1::::<><><>0<>0<><>::
global.gd::GDScript::2578949526945337418::1749328275::0::1::::<>Node<><>0<>0<><>::
Graybox2.tscn::PackedScene/PackedScene::7307998033372494327::1749310079::0::1::::<><><>0<>0<><>::
Graybox3.tscn::PackedScene/PackedScene::918826581089396491::1749310079::0::1::::<><><>0<>0<><>::
Graybox.tscn::PackedScene::1123729586379418053::1749327306::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1715018948028390252::1749310079::1749310079::1::::<><><>0<>0<>b83699d9fa36078a3703757d5a9c78b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::5218607961633565219::1749329345::1749329362::1::::<><><>0<>0<>be99a3e8a644ac83a3b898337f73c651<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::5866852016434401948::1749329345::1749329362::1::::<><><>0<>0<>74d20f3589ec8bc57c337874e0dcd645<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::1775446838855621666::1749329345::1749329362::1::::<><><>0<>0<>39ace68c56dfd3656a1810ecde3ab683<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
trees.gd::GDScript::6559458797775316352::1749328766::0::1::::<>Node3D<><>0<>0<><>::
test_level.tscn::PackedScene::7722662188700607377::1749329294::0::1::::<><><>0<>0<><>::uid://bk7toec6nc6vh::::res://UI/HUD.tscn<>uid://jjbfuydf4hki::::res://Player/player.tscn<>uid://ymfnakgwxbmr::::res://Environment/day_night_cycle.tscn<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cv846u7xcq0xs::::res://Environment/tree_model.tscn<>uid://rhupc66qg010::::res://UI/apple.tres<>uid://bookakbwnn7be::::res://UI/banana.tres<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://dhoep7xjxhk3u::::res://UI/win_screen.tscn<>uid://c0pplfhxuvhr1::::res://trees.gd<>uid://ddkvua44tjkw4::::res://NPCs/squirrel.tscn<>uid://dx0k54dlfguhy::::res://NPCs/fish.tscn<>uid://bsy6h3lmlwa0a::::res://Environment/resources.gd
::res://addons/::1749310091
::res://addons/dialogue_manager/::1749310092
constants.gd::GDScript/GDScript::4240262336831424009::1749310091::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1749310091::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1749310091::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1749310091::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1749310091::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1749310091::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1749310091::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1749310091::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1749310091::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1749310091::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1749310091::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1749310091::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1749310091::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1749310091::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1749310091::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1749310091::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1749310091::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1749310091
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1749310091::1749310091::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1749310091::1749310091::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1749310091::1749310091::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1749310092
compilation.gd::GDScript/GDScript::8435982758891914948::1749310091::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1749310091::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1749310091::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1749310091::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1749310092::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1749310092::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1749310092::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1749310092::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1749310092::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1749310092::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1749310092
code_edit.gd::GDScript/GDScript::7800679268525320339::1749310092::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1749310092::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1749310092::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1749310092::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1749310092::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1749310092::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1749310092::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1749310092::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1749310092::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1749310092::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1749310092::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1749310092::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1749310092::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1749310092::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1749310092::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1749310092::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1749310092::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1749310092
editor_property.gd::GDScript/GDScript::963484252339980827::1749310092::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1749310092::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1749310092::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1749310092::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1749310092::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1749310092
example_balloon.gd::GDScript/GDScript::9030794338866587503::1749310092::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1749310092::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1749310092::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1749310092
en.po::Translation/Translation::-1::1749310092::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1749310092::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1749310092::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1749310092::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1749310092::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1749310092
builtins.gd::GDScript/GDScript::3309659326762652343::1749310092::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1749310092::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1749310092
main_view.gd::GDScript/GDScript::5365867961863611872::1749310092::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1749310092::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1749317529
Acorn.glb::PackedScene/PackedScene::3871281148743496413::1749310087::1749310087::1::::<><><>0<>0<>fb427f964a71c082a8b81b60b2669d81<>res://.godot/imported/Acorn.glb-35ac718ff12e9fd5d1136493e88f2ca2.scn::
acorn.png::CompressedTexture2D/CompressedTexture2D::3972494823085206505::1749310087::1749310087::1::::<><><>0<>0<>d5543a530e987cf0d3432abd11b6f38e<>res://.godot/imported/acorn.png-42a1048bd0881bdf5553f20022856003.ctex::
appleicon.png::CompressedTexture2D/CompressedTexture2D::5492680285924721102::1749310088::1749310088::1::::<><><>0<>0<>b81bfe2bf00dffb0ee2773bae1a07e03<>res://.godot/imported/appleicon.png-9b88d23889fc24c487a9cbcc9a7c71f6.ctex::
banana.png::CompressedTexture2D/CompressedTexture2D::6353817220670690845::1749310088::1749310088::1::::<><><>0<>0<>dc21af180697d1015a0b7090440c9341<>res://.godot/imported/banana.png-84185766284faac9e14ca030fb2867f4.ctex::
bored.png::CompressedTexture2D/CompressedTexture2D::3077380074438953786::1749310088::1749310088::1::::<><><>0<>0<>e5f043777aa6b546de45dccd968726fb<>res://.godot/imported/bored.png-6e9ae605b31291644da428ee6f022484.ctex::
checkboard.png::CompressedTexture2D/CompressedTexture2D::5615681051495026583::1749317529::1749317529::1::::<><><>0<>0<>b391c40e9f59945026317ac27a9d4521<>res://.godot/imported/checkboard.png-7f2d717f876d3a37ac29b59df852b201.ctex::
crosshair.png::CompressedTexture2D/CompressedTexture2D::3180897261256638217::1749310088::1749310088::1::::<><><>0<>0<>5460c583c3e7456b8389cba7754a031c<>res://.godot/imported/crosshair.png-7bed3294e640fe9ca357247b0602b756.ctex::
fishbone.png::CompressedTexture2D/CompressedTexture2D::7250473542669358718::1749310088::1749310088::1::::<><><>0<>0<>07b979981d4ffcd138ede07468d2e088<>res://.godot/imported/fishbone.png-912d05b66c3af9a5d76353f357808307.ctex::
happi.png::CompressedTexture2D/CompressedTexture2D::5720311536196999571::1749310088::1749310088::1::::<><><>0<>0<>3694487f1225dae1ea646825e5294a95<>res://.godot/imported/happi.png-c5ad6e3dd92dc356372659ee89f3c907.ctex::
meh.png::CompressedTexture2D/CompressedTexture2D::1457198416251450702::1749310088::1749310088::1::::<><><>0<>0<>226dc865f908dec8b26d9b850cc6b1bd<>res://.godot/imported/meh.png-00258b85f82a87d7c23307c9133788d9.ctex::
Monkey04.glb::PackedScene/PackedScene::5801596084233371189::1749310087::1749312126::1::::<><><>0<>0<>caaa5f052a9719b19f621a0f600f7574<>res://.godot/imported/Monkey04.glb-76a5e62301edd0aae246f48dced534c0.scn::uid://cj6hxtmol5us0::::res://Assets/Monkey04_TX_Monkey.png
Monkey04_TX_Monkey.png::CompressedTexture2D/CompressedTexture2D::5469003779846828717::1749310087::1749310087::1::::<><><>0<>0<>e50579ab05e02c151edb04331453ebb3<>res://.godot/imported/Monkey04_TX_Monkey.png-363450c94865fc5494439d698c64591e.s3tc.ctex::
Peralta-Regular.ttf::FontFile/FontFile::7480264871984274458::1749317006::1749317006::1::::<><><>0<>0<>35849ee5008a8b2f46fb12955730214e<>res://.godot/imported/Peralta-Regular.ttf-61c7ab648e08292c9a4e2470495f25b9.fontdata::
TradeRoots.png::CompressedTexture2D/CompressedTexture2D::193028271257648974::1749316304::1749316305::1::::<><><>0<>0<>65500e8bf382b387c1224ae1c44c07cc<>res://.godot/imported/TradeRoots.png-4f9eac7a1bce94a916efc365757f5f7c.ctex::
TradeRootsTransparent.png::CompressedTexture2D/CompressedTexture2D::7938286971798999089::1749316691::1749316692::1::::<><><>0<>0<>90cfe5c70b006652401cf83cd828ec0c<>res://.godot/imported/TradeRootsTransparent.png-07e8dc8986b020c9219b23ff4bca050e.ctex::
::res://Assets/3D Models/::1749319246
Acorn.glb::PackedScene/PackedScene::1343089213837056523::1749310088::1749310088::1::::<><><>0<>0<>597562a68640c6d5424d7fd157915f0f<>res://.godot/imported/Acorn.glb-af0c698d86b60aeb9bdd57b70a87deab.scn::
Apple.glb::PackedScene/PackedScene::3831508782281703050::1749310088::1749311888::1::::<><><>0<>0<>f2ec914bc6c27f15dca0be5ecf3f2e1d<>res://.godot/imported/Apple.glb-94cbcdde84e5d0d21692d4fe962beaaf.scn::
Banana.glb::PackedScene/PackedScene::6643659822267619083::1749310088::1749310088::1::::<><><>0<>0<>93024a5b3bf2fdbd35654abceabd4ad5<>res://.godot/imported/Banana.glb-071da033c108d35435b94146638c34f5.scn::
Fish chunk.glb::PackedScene/PackedScene::2253974652523626112::1749310088::1749310088::1::::<><><>0<>0<>ef5c89f97b534e198344d14add8884fc<>res://.godot/imported/Fish chunk.glb-ee69d32acbad08cc243ba094dced2419.scn::
squirrel01.glb::PackedScene/PackedScene::2230513875227805153::1749311549::1749312210::1::::<><><>0<>0<>64ae6383f9b2c161f84973b1fc1f6951<>res://.godot/imported/squirrel01.glb-5f6111ba004bf7ddd2f7aad2c8d6a5b0.scn::
Tree.glb::PackedScene/PackedScene::1867649575891600674::1749319245::1749310088::1::::<><><>0<>0<>d4a3d6d9d2f1056d2d5b8c5f00e00016<>res://.godot/imported/Tree.glb-ea1ef2a0d23c26917570b12e2c862015.scn::
TreeModular.glb::PackedScene/PackedScene::7966937332568892138::1749319245::1749319246::1::::<><><>0<>0<>ea768bb63799131ada11ba2147579299<>res://.godot/imported/TreeModular.glb-57ee853345a01130b1e7620a511d5450.scn::
UndeadFish03.glb::PackedScene/PackedScene::7158346162324496075::1749311549::1749311550::1::::<><><>0<>0<>bd55fcee9ad734d62c58656e1ce0842f<>res://.godot/imported/UndeadFish03.glb-afdf3de2fe35fb4559b8b7274dad33b5.scn::
::res://Assets/Dialogue/::1749314192
alligator.dialogue::Resource/Resource::5378534512043140465::1749310089::1749310089::1::::<><><>0<>0<>f52b407637ca6582a8ce59dd2fd1cd09<>res://.godot/imported/alligator.dialogue-9245b649bfe0950a6e53df41f6f17708.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
dead_fish.dialogue::Resource/Resource::657513283955962489::1749310089::1749310089::1::::<><><>0<>0<>ca3c27d7e2805304cf79fac844742c38<>res://.godot/imported/dead_fish.dialogue-c96fb6a175dfbc0bbd0701d7b00d8709.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
squirrel.dialogue::Resource/Resource::2910599888078814780::1749314192::1749314192::1::::<><><>0<>0<>c14e559ca43ede786185bc2b4918eedf<>res://.godot/imported/squirrel.dialogue-c73d48deca9c6ebf6f8f64833254dddd.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource/Resource::2304110975295855837::1749310089::1749310089::1::::<><><>0<>0<>3638c8835b5299d07c949b4cc3bf2e13<>res://.godot/imported/test.dialogue-3390f642ea5290b4b5860923d79421ca.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Assets/textures/::1749310089
bark-1_diffuse.jpg::CompressedTexture2D/CompressedTexture2D::3178251659436280006::1749310089::1749310089::1::::<><><>0<>0<>694954691381772e6293d476439507f4<>res://.godot/imported/bark-1_diffuse.jpg-a3f0c861c29b43e090fdbf15d10263fd.ctex::
bark-1_height.jpg::CompressedTexture2D/CompressedTexture2D::1725022245589665650::1749310089::1749310089::1::::<><><>0<>0<>6e19b71440cbfac2095e3f7d76317467<>res://.godot/imported/bark-1_height.jpg-25c515ba47eaca4c7e7f84107279dc16.ctex::
bark-1_normal.jpg::CompressedTexture2D/CompressedTexture2D::46942014730592421::1749310089::1749310089::1::::<><><>0<>0<>02caf52f957e9296ae52cad9807ee9e3<>res://.godot/imported/bark-1_normal.jpg-a64438a663d75a2dfaef328bae370c13.ctex::
bark-1_smoothness.jpg::CompressedTexture2D/CompressedTexture2D::1777464865275203615::1749310089::1749310089::1::::<><><>0<>0<>e5cc054eb5015c5d9daae1bb29d2f152<>res://.godot/imported/bark-1_smoothness.jpg-d5c38a08aaf1100b6e143f41ff6f5140.ctex::
bark-15_diffuse.png::CompressedTexture2D/CompressedTexture2D::5557934219594795590::1749310089::1749310089::1::::<><><>0<>0<>ae8715913812dd4fefbfedacd47af5a0<>res://.godot/imported/bark-15_diffuse.png-566d65c9322fdab81394e281fb47d948.ctex::
bark-15_height.jpg::CompressedTexture2D/CompressedTexture2D::1613536997328422161::1749310089::1749310089::1::::<><><>0<>0<>8a89ebb4809859000d18c906d6469255<>res://.godot/imported/bark-15_height.jpg-ffe56df2df34ae9fb0bcc8b3e51d2c68.ctex::
bark-15_normals.jpg::CompressedTexture2D/CompressedTexture2D::663531354148340161::1749310089::1749310089::1::::<><><>0<>0<>1e0365e6fba30d0433b1a682e550106c<>res://.godot/imported/bark-15_normals.jpg-459c4bfba5f16a1c47bd43a8205ef2f3.ctex::
bark-15_smooth.jpg::CompressedTexture2D/CompressedTexture2D::4217373624009629713::1749310089::1749310089::1::::<><><>0<>0<>bf9472987997212e17394f4375d35942<>res://.godot/imported/bark-15_smooth.jpg-e0cc0884c0a23931ba63b7adba8c93fb.ctex::
::res://Environment/::1749329294
day_night_cycle.gd::GDScript::2471394960196259042::1749328868::0::1::::<>Node3D<><>0<>0<><>::
day_night_cycle.tscn::PackedScene/PackedScene::1709631596397052165::1749310089::0::1::::<><><>0<>0<><>::uid://bbhfrqdcuwl7g::::res://Environment/day_night_cycle.gd
placeholder_tree.tscn::PackedScene/PackedScene::6651404711044134684::1749318552::0::1::::<><><>0<>0<><>::
resources.gd::GDScript::3701261150815656178::1749329294::0::1::::<>Node3D<><>0<>0<><>::
resource.gd::GDScript::3998356107464478713::1749328573::0::1::::PickupResource<>RigidBody3D<><>0<>0<><>::
resource.tscn::PackedScene::1025854608119763488::1749329222::0::1::::<><><>0<>0<><>::uid://bw73ludvob0rl::::res://Environment/resource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres
tree_model.gd::GDScript::3227988097024526559::1749329139::0::1::::<>Node3D<><>0<>0<><>::
tree_model.tscn::PackedScene::6316748803019224196::1749329222::0::1::::<><><>0<>0<><>::uid://dlrij8y13ixrm::::res://Assets/3D Models/TreeModular.glb<>uid://bl8wq0fbymbet::::res://Environment/tree_model.gd<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://rhupc66qg010::::res://UI/apple.tres<>uid://bookakbwnn7be::::res://UI/banana.tres
::res://NPCs/::1749329222
npc_base.gd::GDScript::2954142125576373105::1749327896::0::1::::NPC<>CharacterBody3D<><>0<>0<><>::
npc_base.tscn::PackedScene::6428569217089025907::1749329221::0::1::::<><><>0<>0<><>::uid://bidaj3k27igyj::::res://NPCs/npc_base.gd<>uid://d3aa0ovvrrdly::::res://NPCs/test_table.tres<>uid://bhp6fjcxn4p8g::::res://Assets/Dialogue/squirrel.dialogue
fish.tscn::PackedScene::8825877170668651894::1749329222::0::1::::<><><>0<>0<><>::uid://bidaj3k27igyj::::res://NPCs/npc_base.gd<>uid://516c0u4qocsg::::res://NPCs/fish_trade_table.tres<>uid://jmrfa1dm4cdd::::res://Assets/Dialogue/dead_fish.dialogue<>uid://dsg0irc44ebhn::::res://NPCs/undead_fish_03.tscn
fish_trade_table.tres::Resource/TradeTable::2161226274429499650::1749328084::0::1::::<><><>0<>0<><>::uid://bauyjg6sid8s::::res://UI/fishbone.tres<>uid://bn6tnnpvlj63x::::res://NPCs/trade_table.gd<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://rhupc66qg010::::res://UI/apple.tres<>uid://bookakbwnn7be::::res://UI/banana.tres
undead_fish_03.tscn::PackedScene::8436580611601746447::1749327879::0::1::::<><><>0<>0<><>::uid://c88s6eixqenih::::res://Assets/3D Models/UndeadFish03.glb
squirrel.tscn::PackedScene/PackedScene::7391783178402903561::1749318552::0::1::::<><><>0<>0<><>::uid://bidaj3k27igyj::::res://NPCs/npc_base.gd<>uid://dxggqlpqcsn8r::::res://NPCs/squirrel_trade_table.tres<>uid://bhp6fjcxn4p8g::::res://Assets/Dialogue/squirrel.dialogue<>uid://bulpipxki4kay::::res://NPCs/squirrel_model.tscn
squirrel_model.tscn::PackedScene/PackedScene::3813831576838092456::1749318552::0::1::::<><><>0<>0<><>::uid://61qicykxqq06::::res://Assets/3D Models/squirrel01.glb
squirrel_trade_table.tres::Resource/TradeTable::8786385197596764695::1749328084::0::1::::<><><>0<>0<><>::uid://bauyjg6sid8s::::res://UI/fishbone.tres<>uid://bookakbwnn7be::::res://UI/banana.tres<>uid://bn6tnnpvlj63x::::res://NPCs/trade_table.gd<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://rhupc66qg010::::res://UI/apple.tres
test_table.tres::Resource/TradeTable::9124595086537160722::1749310485::0::1::::<><><>0<>0<><>::uid://bookakbwnn7be::::res://UI/banana.tres<>uid://bn6tnnpvlj63x::::res://NPCs/trade_table.gd<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://rhupc66qg010::::res://UI/apple.tres
trade_table.gd::GDScript/GDScript::3364048906491553827::1749312429::0::1::::TradeTable<>Resource<><>0<>0<><>::
::res://Player/::1749329221
grapple_controller.gd::GDScript/GDScript::7342436528538436481::1749310089::0::1::::<>Node3D<><>0<>0<><>::
monke.tscn::PackedScene/PackedScene::816372702445422530::1749313633::0::1::::<><><>0<>0<><>::uid://cj6hxtmol5us0::::res://Assets/Monkey04_TX_Monkey.png
player.gd::GDScript::4289039848139740336::1749325393::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::650349726177565456::1749329221::0::1::::<><><>0<>0<><>::uid://b2dv4h1fw8hlw::::res://Player/player.gd<>uid://lvpsligqs7so::::res://Player/monke.tscn<>uid://dcuy4es408t82::::res://Player/grapple_controller.gd<>uid://blk36bu05qxx6::::res://Assets/crosshair.png<>uid://detq4thh7cx5s::::res://Assets/Peralta-Regular.ttf
::res://UI/::1749329322
acorn.tres::Resource/ItemResource::6256353663670225761::1749322207::0::1::::<><><>0<>0<><>::uid://teuqoqyeva2n::::res://Assets/3D Models/Acorn.glb<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://bwukn6g80h55n::::res://Assets/acorn.png
apple.tres::Resource/ItemResource::1208902267254654017::1749324650::0::1::::<><><>0<>0<><>::uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://buuaniw2ual3g::::res://Assets/3D Models/Apple.glb<>uid://ckixv27bh288a::::res://Assets/appleicon.png
banana.tres::Resource/ItemResource::3398573480905861470::1749324650::0::1::::<><><>0<>0<><>::uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://c1widviwxh5i2::::res://Assets/3D Models/Banana.glb<>uid://cwr3pafv8lyo0::::res://Assets/banana.png
checkboard.gdshader::Shader::8350477631212132704::1749329322::0::1::::<><><>0<>0<><>::
custom_balloon.gd::GDScript/GDScript::1844069578910315094::1749310090::0::1::::DialogueManagerCustomBalloon<>CanvasLayer<><>0<>0<><>::
custom_balloon.tscn::PackedScene/PackedScene::3829163410922479500::1749318841::0::1::::<><><>0<>0<><>::uid://1jjs6mmci0ic::::res://UI/custom_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://detq4thh7cx5s::::res://Assets/Peralta-Regular.ttf<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
event_popup.tscn::PackedScene/PackedScene::830244222971014510::1749310090::0::1::::<><><>0<>0<><>::uid://ccxiphnai1duq::::res://UI/text_popup.gd
fishbone.tres::Resource/ItemResource::71446525958928192::1749324664::0::1::::<><><>0<>0<><>::uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://7d3vr88aca13::::res://Assets/3D Models/Fish chunk.glb<>uid://dbkgifmu5j2g5::::res://Assets/fishbone.png
hud.gd::GDScript::3317889468734304246::1749329247::0::1::::Hud<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::3155548046789564173::1749329221::0::1::::<><><>0<>0<><>::uid://bnjhfi7ji5uig::::res://UI/hud.gd<>uid://ckunp41lu06su::::res://UI/item_button.tscn<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://bj3yaaiprus8a::::res://Assets/bored.png<>uid://l3gabhmaetni::::res://UI/event_popup.tscn
ItemResource.gd::GDScript::4286786987585935389::1749322182::0::1::::ItemResource<>Resource<><>0<>0<><>::
item_button.gd::GDScript/GDScript::1997073788200588127::1749310090::0::1::::ItemButton<>PanelContainer<><>0<>0<><>::
item_button.tscn::PackedScene::5516835030531863388::1749329221::0::1::::<><><>0<>0<><>::uid://3pnrpvhj58jj::::res://UI/item_button.gd
main_menu.gd::GDScript/GDScript::3579822523769756004::1749318484::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::6283643514400868465::1749318989::0::1::::<><><>0<>0<><>::uid://bradfh71c233e::::res://UI/main_menu.gd<>uid://dq8be8ovo7wls::::res://UI/checkboard.gdshader<>uid://dldmorgfnytqv::::res://Assets/TradeRootsTransparent.png<>uid://detq4thh7cx5s::::res://Assets/Peralta-Regular.ttf<>uid://cmajpgdsmowxb::::res://Assets/checkboard.png
notification_label.tscn::PackedScene/PackedScene::81546659983524868::1749318871::0::1::::<><><>0<>0<><>::uid://detq4thh7cx5s::::res://Assets/Peralta-Regular.ttf
options_menu.gd::GDScript/GDScript::7493757201642887362::1749310090::0::1::::<>Control<><>0<>0<><>::
options_menu.tscn::PackedScene::6993559866352772248::1749329322::0::1::::<><><>0<>0<><>::uid://de1bc6ylt0a8i::::res://UI/options_menu.gd
pause_menu.gd::GDScript/GDScript::4978196401755350536::1749310090::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::1936969700722107876::1749329221::0::1::::<><><>0<>0<><>::uid://cc6qfxsao5tdg::::res://UI/pause_menu.gd<>uid://detq4thh7cx5s::::res://Assets/Peralta-Regular.ttf
text_popup.gd::GDScript/GDScript::4961212653613972052::1749310091::0::1::::EventPopup<>Control<><>0<>0<><>::
win_screen.gd::GDScript/GDScript::6569763687513092042::1749310732::0::1::::<>Control<><>0<>0<><>::
win_screen.tscn::PackedScene/PackedScene::7679756616699654396::1749315502::0::1::::<><><>0<>0<><>::uid://c0upbvtxrc5ic::::res://UI/win_screen.gd
