afef6734802ee6c19677a3e11de0f0e6
::res://::1748800534
global.gd::GDScript::2578949526945337418::1748800605::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1715018948028390252::1748402876::1748412377::1::::<><><>0<>0<>b83699d9fa36078a3703757d5a9c78b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_level.tscn::PackedScene::8319801884924038288::1748800721::0::1::::<><><>0<>0<><>::uid://bk7toec6nc6vh::::res://UI/HUD.tscn<>uid://jjbfuydf4hki::::res://Player/player.tscn<>uid://cxubuiyr6ceb8::::res://NPCs/npc_base.tscn
::res://addons/::1748412746
::res://addons/dialogue_manager/::1748800534
constants.gd::GDScript/GDScript::4240262336831424009::1748412746::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1748412746::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1748412746::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1748412746::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1748412746::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1748412746::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1748412746::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1748412746::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1748412746::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1748412746::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1748412746::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1748412746::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1748412746::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1748412746::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1748412746::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1748412746::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1748800534::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1748412746
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1748412746::1748412746::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1748412746::1748412746::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1748412746::1748412746::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1748412746
compilation.gd::GDScript/GDScript::8435982758891914948::1748412746::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1748412746::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1748412746::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1748412746::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1748412746::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1748412746::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1748412746::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1748412746::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1748412746::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1748412746::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1748412746
code_edit.gd::GDScript/GDScript::7800679268525320339::1748412746::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1748412746::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1748412746::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1748412746::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1748412746::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1748412746::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1748412746::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1748412746::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1748412746::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1748412746::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1748412746::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1748412746::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1748412746::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1748412746::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1748412746::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1748412746::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1748412746::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1748412746
editor_property.gd::GDScript/GDScript::963484252339980827::1748412746::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1748412746::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1748412746::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1748412746::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1748412746::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1748800534
example_balloon.gd::GDScript/GDScript::9030794338866587503::1748412746::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1748800534::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1748412746::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1748412746
en.po::Translation/Translation::-1::1748412746::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1748412746::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1748412746::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1748412746::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1748412746::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1748412746
builtins.gd::GDScript/GDScript::3309659326762652343::1748412746::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1748412746::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1748412746
main_view.gd::GDScript/GDScript::5365867961863611872::1748412746::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1748412746::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1748658743
acorn.png::CompressedTexture2D/CompressedTexture2D::3972494823085206505::1748583890::1748583890::1::::<><><>0<>0<>d5543a530e987cf0d3432abd11b6f38e<>res://.godot/imported/acorn.png-42a1048bd0881bdf5553f20022856003.ctex::
appleicon.png::CompressedTexture2D/CompressedTexture2D::5492680285924721102::1748556538::1748556538::1::::<><><>0<>0<>b81bfe2bf00dffb0ee2773bae1a07e03<>res://.godot/imported/appleicon.png-9b88d23889fc24c487a9cbcc9a7c71f6.ctex::
banana.png::CompressedTexture2D/CompressedTexture2D::6353817220670690845::1748583890::1748583890::1::::<><><>0<>0<>dc21af180697d1015a0b7090440c9341<>res://.godot/imported/banana.png-84185766284faac9e14ca030fb2867f4.ctex::
fishbone.png::CompressedTexture2D/CompressedTexture2D::7250473542669358718::1748583890::1748583890::1::::<><><>0<>0<>07b979981d4ffcd138ede07468d2e088<>res://.godot/imported/fishbone.png-912d05b66c3af9a5d76353f357808307.ctex::
::res://Assets/Dialogue/::1748800530
test.dialogue::Resource/Resource::2304110975295855837::1748800721::1748800721::1::::<><><>0<>0<>3638c8835b5299d07c949b4cc3bf2e13<>res://.godot/imported/test.dialogue-3390f642ea5290b4b5860923d79421ca.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://NPCs/::1748800534
npc_base.gd::GDScript/GDScript::2954142125576373105::1748800282::0::1::::<>CharacterBody3D<><>0<>0<><>::
npc_base.tscn::PackedScene::6428569217089025907::1748800534::0::1::::<><><>0<>0<><>::uid://bidaj3k27igyj::::res://NPCs/npc_base.gd<>uid://d3aa0ovvrrdly::::res://NPCs/test_table.tres
test_table.tres::Resource/TradeTable::9124595086537160722::1748799505::0::1::::<><><>0<>0<><>::uid://bauyjg6sid8s::::res://UI/fishbone.tres<>uid://bn6tnnpvlj63x::::res://NPCs/trade_table.gd<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://rhupc66qg010::::res://UI/apple.tres
trade_table.gd::GDScript/GDScript::3364048906491553827::1748799505::0::1::::TradeTable<>Resource<><>0<>0<><>::
::res://Player/::1748800504
grapple_controller.gd::GDScript/GDScript::7342436528538436481::1748728060::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::4289039848139740336::1748800504::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::650349726177565456::1748728060::0::1::::<><><>0<>0<><>::uid://b2dv4h1fw8hlw::::res://Player/player.gd<>uid://dcuy4es408t82::::res://Player/grapple_controller.gd
::res://UI/::1748800534
acorn.tres::Resource/ItemResource::6256353663670225761::1748583948::0::1::::<><><>0<>0<><>::uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://bwukn6g80h55n::::res://Assets/acorn.png
apple.tres::Resource/ItemResource::1208902267254654017::1748556548::0::1::::<><><>0<>0<><>::uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://ckixv27bh288a::::res://Assets/appleicon.png
banana.tres::Resource/ItemResource::3398573480905861470::1748583948::0::1::::<><><>0<>0<><>::uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cwr3pafv8lyo0::::res://Assets/banana.png
custom_balloon.gd::GDScript::1844069578910315094::1748800721::0::1::::DialogueManagerCustomBalloon<>CanvasLayer<><>0<>0<><>::
custom_balloon.tscn::PackedScene::3829163410922479500::1748800534::0::1::::<><><>0<>0<><>::uid://1jjs6mmci0ic::::res://UI/custom_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
fishbone.tres::Resource/ItemResource::71446525958928192::1748583948::0::1::::<><><>0<>0<><>::uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://dbkgifmu5j2g5::::res://Assets/fishbone.png
hud.gd::GDScript::3317889468734304246::1748800598::0::1::::Hud<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::3155548046789564173::1748800534::0::1::::<><><>0<>0<><>::uid://bnjhfi7ji5uig::::res://UI/hud.gd<>uid://ckunp41lu06su::::res://UI/item_button.tscn<>uid://yo1d15wkyjx1::::res://icon.svg<>uid://b2cs0xhm8krq0::::res://UI/ItemResource.gd<>uid://cvevh31ogvoc4::::res://UI/acorn.tres<>uid://rhupc66qg010::::res://UI/apple.tres<>uid://bookakbwnn7be::::res://UI/banana.tres
ItemResource.gd::GDScript/GDScript::4286786987585935389::1748556295::0::1::::ItemResource<>Resource<><>0<>0<><>::
item_button.gd::GDScript/GDScript::1997073788200588127::1748799505::0::1::::ItemButton<>PanelContainer<><>0<>0<><>::
item_button.tscn::PackedScene::5516835030531863388::1748800534::0::1::::<><><>0<>0<><>::uid://3pnrpvhj58jj::::res://UI/item_button.gd
main_menu.gd::GDScript/GDScript::3579822523769756004::1748462670::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6283643514400868465::1748800534::0::1::::<><><>0<>0<><>::uid://bradfh71c233e::::res://UI/main_menu.gd<>uid://yo1d15wkyjx1::::res://icon.svg
options_menu.gd::GDScript/GDScript::7493757201642887362::1748584230::0::1::::<>Control<><>0<>0<><>::
options_menu.tscn::PackedScene::6993559866352772248::1748800534::0::1::::<><><>0<>0<><>::uid://de1bc6ylt0a8i::::res://UI/options_menu.gd
pause_menu.gd::GDScript/GDScript::4978196401755350536::1748728060::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::1936969700722107876::1748800534::0::1::::<><><>0<>0<><>::uid://cc6qfxsao5tdg::::res://UI/pause_menu.gd
