[gd_scene load_steps=2 format=3 uid="uid://l3gabhmaetni"]

[ext_resource type="Script" uid="uid://ccxiphnai1duq" path="res://UI/text_popup.gd" id="1_4hb4l"]

[node name="EventPopup" type="Control"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4hb4l")

[node name="NotificationQueue" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
