[gd_scene load_steps=6 format=3 uid="uid://bfrcdgf8fdxs"]

[sub_resource type="Gradient" id="Gradient_xcfam"]
offsets = PackedFloat32Array(0, 0.506494, 0.987013)
colors = PackedColorArray(0.701961, 0.698039, 0, 0, 0.439216, 0.435294, 0, 0.486275, 0.701961, 0.698039, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2miyh"]
gradient = SubResource("Gradient_xcfam")

[sub_resource type="Animation" id="Animation_xcfam"]
resource_name = "notif"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 2.83333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2miyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs8us"]
_data = {
&"RESET": SubResource("Animation_2miyh"),
&"notif": SubResource("Animation_xcfam")
}

[node name="NotificationLabel" type="RichTextLabel"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[wave][rainbow]+50%[/rainbow] Trade Value[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_2miyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qs8us")
}
